#BlueJ class context
comment0.params=
comment0.target=CSVRead()
comment1.params=
comment1.target=void\ Prompt()
comment10.params=s
comment10.target=boolean\ HasSaidWord(java.lang.String)
comment2.params=scenario
comment2.target=void\ RandomResponse(int)
comment3.params=statement
comment3.target=void\ TellMeProtocol(java.lang.String)
comment4.params=
comment4.target=void\ RequestInfo()
comment5.params=kickOff
comment5.target=void\ RequestInfo(java.lang.String)
comment6.params=s\ startIndex
comment6.target=java.lang.String\ iterateUp(java.util.ArrayList,\ int)
comment7.params=s
comment7.target=java.lang.String\ Direction(java.lang.String)
comment8.params=statement\ goal\ startPos
comment8.target=int\ findKeyword(java.lang.String,\ java.lang.String,\ int)
comment8.text=\r\n\ Search\ for\ one\ word\ in\ phrase.\ \ The\ search\ is\ not\ case\ sensitive.\r\n\ This\ method\ will\ check\ that\ the\ given\ goal\ is\ not\ a\ substring\ of\ a\ longer\ string\r\n\ (so,\ for\ example,\ "I\ know"\ does\ not\ contain\ "no").\ \ \r\n\ @param\ statement\ the\ string\ to\ search\r\n\ @param\ goal\ the\ string\ to\ search\ for\r\n\ @param\ startPos\ the\ character\ of\ the\ string\ to\ begin\ the\ search\ at\r\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\ statement\ or\ -1\ if\ it's\ not\ found\r\n
comment9.params=statement\ goal
comment9.target=int\ findKeyword(java.lang.String,\ java.lang.String)
numComments=11
