#BlueJ class context
comment0.params=
comment0.target=void\ onCreate()
comment1.params=
comment1.target=MainActivity()
comment10.params=statement\ goal
comment10.target=int\ findKeyword(java.lang.String,\ java.lang.String)
comment11.params=s
comment11.target=boolean\ HasSaidWord(java.lang.String)
comment2.params=
comment2.target=void\ Prompt()
comment3.params=scenario
comment3.target=void\ RandomResponse(int)
comment4.params=statement
comment4.target=void\ TellMeProtocol(java.lang.String)
comment5.params=
comment5.target=void\ RequestInfo()
comment6.params=kickOff
comment6.target=void\ RequestInfo(java.lang.String)
comment7.params=s\ startIndex
comment7.target=java.lang.String\ iterateUp(java.util.ArrayList,\ int)
comment8.params=s
comment8.target=java.lang.String\ Direction(java.lang.String)
comment9.params=statement\ goal\ startPos
comment9.target=int\ findKeyword(java.lang.String,\ java.lang.String,\ int)
comment9.text=\r\n\ Search\ for\ one\ word\ in\ phrase.\ \ The\ search\ is\ not\ case\ sensitive.\r\n\ This\ method\ will\ check\ that\ the\ given\ goal\ is\ not\ a\ substring\ of\ a\ longer\ string\r\n\ (so,\ for\ example,\ "I\ know"\ does\ not\ contain\ "no").\ \ \r\n\ @param\ statement\ the\ string\ to\ search\r\n\ @param\ goal\ the\ string\ to\ search\ for\r\n\ @param\ startPos\ the\ character\ of\ the\ string\ to\ begin\ the\ search\ at\r\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\ statement\ or\ -1\ if\ it's\ not\ found\r\n
numComments=12
